<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuraida Islamic Boarding School</title>
    <script type="module" crossorigin src="/assets/index-uqXiPZaM.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DTs43g_X.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DNEsfYLN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
